MainWindow.xaml

<Window x:Class="KeyboardMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMaster"
        mc:Ignorable="d"
        Title="KeyboardMaster by CrutchGroup" Height="610" Width="1200" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820"/>
            <ColumnDefinition Width="377"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="313"/>
            <RowDefinition Height="249"/>
        </Grid.RowDefinitions>

        <Grid x:Name="title_Animation" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <MediaElement x:Name="media3" Visibility="Hidden" Opacity="0.4" UnloadedBehavior="Manual" MediaEnded="media3_MediaEnded"  Stretch="Fill" Margin="0">
                </MediaElement>
            </Grid>

            <MediaElement x:Name="media2" Visibility="Hidden" Opacity="0.4" UnloadedBehavior="Manual"  Stretch="Fill" Margin="0">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             BeginTime="0:0:4.3"
                                             Duration="0:0:0.5">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
            <MediaElement x:Name="media" Visibility="Visible" UnloadedBehavior="Manual"  Stretch="Fill" Margin="-100">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             BeginTime="0:0:2.1"
                                             Duration="0:0:2.8">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
            <Label x:Name="loadLabel" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Keyboard master" FontSize="55" FontWeight="Bold">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             BeginTime="0:0:4.3"
                                             Duration="0:0:0.5"
                                             >
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
        </Grid>

        <Grid x:Name="gKeyboard" Visibility="Hidden" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0" Opacity="0">
            <Rectangle x:Name="Escape" Stroke="Black" Margin="10,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F1" Stroke="Black" Margin="80,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F2" Stroke="Black" Margin="115,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F3" Stroke="Black" Margin="150,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F4" Stroke="Black" Margin="185,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F5" Stroke="Black" Margin="235,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F6" Stroke="Black" Margin="270,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F7" Stroke="Black" Margin="305,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F8" Stroke="Black" Margin="340,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F9" Stroke="Black" Margin="390,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F10" Stroke="Black" Margin="425,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F11" Stroke="Black" Margin="460,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F12" Stroke="Black" Margin="495,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="PrintScreen" Stroke="Black" Margin="530,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Scroll" Stroke="Black" Margin="565,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Pause" Stroke="Black" Margin="600,10,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Oemtilde" Stroke="Black" Margin="10,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D1" Stroke="Black" Margin="45,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D2" Stroke="Black" Margin="80,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D3" Stroke="Black" Margin="115,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D4" Stroke="Black" Margin="150,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D5" Stroke="Black" Margin="185,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D6" Stroke="Black" Margin="220,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D7" Stroke="Black" Margin="255,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D8" Stroke="Black" Margin="290,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D9" Stroke="Black" Margin="325,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D0" Stroke="Black" Margin="360,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="OemMinus" Stroke="Black" Margin="395,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Oemplus" Stroke="Black" Margin="430,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Back" Stroke="Black" Margin="465,45,0,0" HorizontalAlignment="Left" Width="60" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Tab" Stroke="Black" Margin="10,80,0,0" HorizontalAlignment="Left" Width="47" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Q" Stroke="Black" Margin="62,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="W" Stroke="Black" Margin="97,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="E" Stroke="Black" Margin="132,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="R" Stroke="Black" Margin="167,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="T" Stroke="Black" Margin="202,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Y" Stroke="Black" Margin="237,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="U" Stroke="Black" Margin="272,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="I" Stroke="Black" Margin="307,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="O" Stroke="Black" Margin="342,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="P" Stroke="Black" Margin="377,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="OemOpenBrackets" Stroke="Black" Margin="412,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Oem6" Stroke="Black" Margin="447,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Oem5" Stroke="Black" Margin="482,80,0,0" HorizontalAlignment="Left" Width="43" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Capital" Stroke="Black" Margin="10,115,0,0" HorizontalAlignment="Left" Width="55" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="A" Stroke="Black" Margin="70,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="S" Stroke="Black" Margin="105,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="D" Stroke="Black" Margin="140,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="F" Stroke="Black" Margin="175,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="G" Stroke="Black" Margin="210,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="H" Stroke="Black" Margin="245,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="J" Stroke="Black" Margin="280,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="K" Stroke="Black" Margin="315,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="L" Stroke="Black" Margin="350,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Oem1" Stroke="Black" Margin="385,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Oem7" Stroke="Black" Margin="420,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Enter" Stroke="Black" Margin="455,115,0,0" HorizontalAlignment="Left" Width="70" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="LShiftKey" Stroke="Black" Margin="10,150,0,0" HorizontalAlignment="Left" Width="73" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Z" Stroke="Black" Margin="88,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="X" Stroke="Black" Margin="123,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="C" Stroke="Black" Margin="158,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="V" Stroke="Black" Margin="193,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="B" Stroke="Black" Margin="228,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="N" Stroke="Black" Margin="263,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="M" Stroke="Black" Margin="298,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Oemcomma" Stroke="Black" Margin="333,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="OemPeriod" Stroke="Black" Margin="368,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="OemQuestion" Stroke="Black" Margin="403,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="RShiftKey" Stroke="Black" Margin="438,150,0,0" HorizontalAlignment="Left" Width="87" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="LControlKey" Stroke="Black" Margin="10,185,0,0" HorizontalAlignment="Left" Width="40" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="LWin" Stroke="Black" Margin="55,185,0,0" HorizontalAlignment="Left" Width="40" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="LMenu" Stroke="Black" Margin="100,185,0,0" HorizontalAlignment="Left" Width="40" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Space" Stroke="Black" Margin="145,185,0,0" HorizontalAlignment="Left" Width="183" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="RControlKey" Stroke="Black" Margin="438,185,0,0" HorizontalAlignment="Left" Width="87" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Apps" Stroke="Black" Margin="403,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="RWin" Stroke="Black" Margin="368,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="RMenu" Stroke="Black" Margin="333,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Left" Stroke="Black" Margin="530,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Down" Stroke="Black" Margin="565,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Up" Stroke="Black" Margin="565,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Right" Stroke="Black" Margin="600,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Delete" Stroke="Black" Margin="530,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="End" Stroke="Black" Margin="565,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Insert" Stroke="Black" Margin="530,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Home" Stroke="Black" Margin="565,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="PageUp" Stroke="Black" Margin="600,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Next" Stroke="Black" Margin="600,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumLock" Stroke="Black" Margin="635,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad7" Stroke="Black" Margin="635,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad4" Stroke="Black" Margin="635,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad1" Stroke="Black" Margin="635,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad2" Stroke="Black" Margin="670,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad3" Stroke="Black" Margin="705,150,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad6" Stroke="Black" Margin="705,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad5" Stroke="Black" Margin="670,115,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad8" Stroke="Black" Margin="670,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad9" Stroke="Black" Margin="705,80,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Divide" Stroke="Black" Margin="670,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Multiply" Stroke="Black" Margin="705,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Subtract" Stroke="Black" Margin="740,45,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Add" Stroke="Black" Margin="740,80,0,0" HorizontalAlignment="Left" Width="30" Height="65" VerticalAlignment="Top"/>
            <Rectangle x:Name="Return" Stroke="Black" Margin="740,150,0,0" HorizontalAlignment="Left" Width="30" Height="65" VerticalAlignment="Top"/>
            <Rectangle x:Name="NumPad0" Stroke="Black" Margin="635,185,0,0" HorizontalAlignment="Left" Width="65" Height="30" VerticalAlignment="Top"/>
            <Rectangle x:Name="Decimal" Stroke="Black" Margin="705,185,0,0" HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top"/>
            <Label Content="Esc" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F1" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F2" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F3" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F4" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F5" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F6" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F7" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F8" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F9" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F10" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F11" HorizontalAlignment="Left" Margin="460,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F12" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="` ~" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="185,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="220,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="255,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="290,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="9" HorizontalAlignment="Left" Margin="325,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="360,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="- _" HorizontalAlignment="Left" Margin="395,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="+ =" HorizontalAlignment="Left" Margin="430,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Backspace" HorizontalAlignment="Left" Margin="465,45,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <Label Content="Tab" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="47" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Caps Lock" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="30" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="9"/>
            <Label Content="Left Shift" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30" Width="73" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Ctrl" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Win" HorizontalAlignment="Left" Margin="55,185,0,0" VerticalAlignment="Top" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Alt" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Height="30" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Space" HorizontalAlignment="Left" Margin="145,185,0,0" VerticalAlignment="Top" Height="30" Width="183" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Q" HorizontalAlignment="Left" Margin="62,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="W" HorizontalAlignment="Left" Margin="97,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="E" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="R" HorizontalAlignment="Left" Margin="167,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="T" HorizontalAlignment="Left" Margin="202,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="237,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="U" HorizontalAlignment="Left" Margin="272,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="I" HorizontalAlignment="Left" Margin="307,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="O" HorizontalAlignment="Left" Margin="342,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="P" HorizontalAlignment="Left" Margin="377,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="[ {" HorizontalAlignment="Left" Margin="412,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="] }" HorizontalAlignment="Left" Margin="447,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="| \" HorizontalAlignment="Left" Margin="482,80,0,0" VerticalAlignment="Top" Height="30" Width="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="70,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="S" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="D" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="F" HorizontalAlignment="Left" Margin="175,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="G" HorizontalAlignment="Left" Margin="210,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="H" HorizontalAlignment="Left" Margin="245,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="J" HorizontalAlignment="Left" Margin="280,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="K" HorizontalAlignment="Left" Margin="315,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="L" HorizontalAlignment="Left" Margin="350,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content=": ;" HorizontalAlignment="Left" Margin="385,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="&quot; &apos;" HorizontalAlignment="Left" Margin="420,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Return" HorizontalAlignment="Left" Margin="455,115,0,0" VerticalAlignment="Top" Height="30" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="88,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="123,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="158,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="V" HorizontalAlignment="Left" Margin="193,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="228,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="N" HorizontalAlignment="Left" Margin="263,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="M" HorizontalAlignment="Left" Margin="298,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="&lt; ," HorizontalAlignment="Left" Margin="333,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="&gt; ." HorizontalAlignment="Left" Margin="368,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="? /" HorizontalAlignment="Left" Margin="403,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Right Shift" HorizontalAlignment="Left" Margin="438,150,0,0" VerticalAlignment="Top" Height="30" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Alt" HorizontalAlignment="Left" Margin="333,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Win" HorizontalAlignment="Left" Margin="368,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Menu" HorizontalAlignment="Left" Margin="403,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8"/>
            <Label Content="Ctrl" HorizontalAlignment="Left" Margin="438,185,0,0" VerticalAlignment="Top" Height="30" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="&#x2b9c;" HorizontalAlignment="Left" Margin="530,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="&#x2b9f;" HorizontalAlignment="Left" Margin="565,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="&#x2b9e;" HorizontalAlignment="Left" Margin="600,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="&#x2b9d;" HorizontalAlignment="Left" Margin="565,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="PS" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="SL" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="PB" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Ins" HorizontalAlignment="Left" Margin="530,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Del" HorizontalAlignment="Left" Margin="530,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="End" HorizontalAlignment="Left" Margin="565,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Hm" HorizontalAlignment="Left" Margin="565,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Pu" HorizontalAlignment="Left" Margin="600,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Pd" HorizontalAlignment="Left" Margin="600,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Num" HorizontalAlignment="Left" Margin="635,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="9"/>
            <Label Content="/" HorizontalAlignment="Left" Margin="670,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="705,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="635,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="670,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="635,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="635,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="635,185,0,0" VerticalAlignment="Top" Height="30" Width="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="670,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="670,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="9" HorizontalAlignment="Left" Margin="705,80,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="705,115,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="705,150,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="." HorizontalAlignment="Left" Margin="705,185,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="-" HorizontalAlignment="Left" Margin="740,45,0,0" VerticalAlignment="Top" Height="30" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="+" HorizontalAlignment="Left" Margin="740,80,0,0" VerticalAlignment="Top" Height="65" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Rn" HorizontalAlignment="Left" Margin="740,150,0,0" VerticalAlignment="Top" Height="65" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="False">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             BeginTime="0:0:4.8"
                                             Duration="0:0:0.4"
                                             >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid x:Name="gCorePerfomance" Opacity="0" Visibility="Hidden" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1">
            <Label x:Name="best_CPM" Content="Лучшее число символов в минуту: 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="358"/>
            <Label x:Name="best_latency" Content="Лушая задержка: 0ms" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="358"/>
            <Label x:Name="CPM" Content="Символов в минуту: 0" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Width="358"/>
            <Label x:Name="print_delay" Content="Задержка печати: 0ms" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="358"/>
            <Label x:Name="ACPM" Content="Среднее число символов в минуту: 0" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" Width="358"/>
            <Label x:Name="avr_print_delay" Content="Средняя задержка: 0ms" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="358"/>
            <Label x:Name="printing_uniformity" Content="Равномерность печати: 0%" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Width="358"/>
            <Label Content="CorePerfomance: 1" HorizontalAlignment="Center" Margin="0,182,0,0" VerticalAlignment="Top" Width="358"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="False">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             BeginTime="0:0:4.8"
                                             Duration="0:0:0.4"
                                             >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid x:Name="gTextInput" Opacity="0" Visibility="Hidden" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <RichTextBox x:Name="tbWords" Grid.Column="0" Margin="10,10,10,100" FontSize="17" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <RichTextBox x:Name="tbWrittenWords" Grid.Column="1" Margin="10,10,10,100" FontSize="17" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <TextBox x:Name="tInput" HorizontalAlignment="Stretch" Margin="10,257,10,10" FontSize="15" TextWrapping="NoWrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2" TextChanged="tInput_TextChanged" GotFocus="tInput_GotFocus"/>

            <Label x:Name="lTimer" Content="01:00" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="150"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="False">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             BeginTime="0:0:4.8"
                                             Duration="0:0:0.4"
                                             >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Grid x:Name="gTextPerfomance" Opacity="0" Visibility="Hidden" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1">
            <Label x:Name="lCorrectChars" Content="Правильно напечатанных символов: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358"/>
            <Label x:Name="lIncorrectChars" Content="Неправильно напечатанных символов: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,26,0,0"/>
            <Label x:Name="lAccuracy" Content="Аккуратность: 0.00%" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,52,0,0"/>
            <Label x:Name="lIdealWords" Content="Идеально написанные слова: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,78,0,0"/>
            <Label x:Name="lErrorWords" Content="Слова с опечатками: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,104,0,0"/>
            <Label x:Name="lWrongWords" Content="Завершенные слова с опечатками: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,130,0,0"/>
            <Label x:Name="lWPM" Content="Фактически слов в минуту: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,156,0,0"/>
            <Label x:Name="lAverageWPM" Content="В среднем слов в минуту: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,182,0,0"/>
            <Label x:Name="lIdealWordStreak" Content="Серия идеально написанных слов: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,208,0,0"/>
            <Label x:Name="lWordAccuracy" Content="Аккуратность написания слов: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,234,0,0"/>
            <Label x:Name="lTextPP" Content="Показатель производительности: 0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="358" Margin="0,260,0,0"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="False">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             BeginTime="0:0:4.8"
                                             Duration="0:0:0.4"
                                             >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>

        <Menu x:Name="Menu" Visibility="Visible" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem x:Name="mLangs" Header="Изменить словарь">
            </MenuItem>
            <MenuItem x:Name="mTrainingMode" Header="Режим тренировки" Click="mTrainingMode_Click">
            </MenuItem>
            <MenuItem x:Name="mRanking" Header="Ранкинг">
                <MenuItem x:Name="mPerfomanceRanking" Header="Рейтинг производительности" Click="mPerfomanceRanking_Click"/>
            </MenuItem>
            <MenuItem x:Name="mInfo" Header="Информация">
                <MenuItem x:Name="mFAQ" Header="FAQ (в разработке...)"/>
                <MenuItem x:Name="mAbout" Header="О программе" Click="mAbout_Click"/>
            </MenuItem>
        </Menu>

        <Label x:Name="lWelcome" Visibility="Hidden" Content="Loading..." Grid.Column="1" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" FontSize="9.5" Margin="4,0,120,0"/>
        <Label x:Name="lTime" Visibility="Hidden" Content="01/01/2021 12:59" Grid.Column="1" HorizontalContentAlignment="Left" FontSize="10" VerticalAlignment="Center" Margin="262,0,7,0"/>
    </Grid>
</Window>
