PerfomanceRanking.xaml

<Window x:Class="KeyboardMaster.PerfomanceRanking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMaster"
        mc:Ignorable="d"
        Title="PerfomanceRanking" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="390*"/>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="rtbUsernames" Grid.Row="2" IsReadOnly="True">
        </RichTextBox>

        <RichTextBox x:Name="rtbTextPerfomance" Grid.Column="1" Grid.Row="2" IsReadOnly="True">
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup x:Name="trgTextPerfomance">
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    CC
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    InC
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Acc
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    IW
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    EW
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    WW
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    WPM
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    AvM
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    SIW
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    WAc
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Tpp
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </RichTextBox>
        
        <Label Content="TextPerfomance" Grid.Column="1" HorizontalAlignment="Left" FontSize="10.5" VerticalAlignment="Center"/>
        <Label Content="CorePerfomance" Grid.Column="2" HorizontalAlignment="Left" FontSize="10.5" VerticalAlignment="Center"/>
        <Label Content="Username" Grid.Column="0" HorizontalAlignment="Left" FontSize="10.5" VerticalAlignment="Center"/>
    </Grid>
</Window>
