TrainingMode.xaml

<Window x:Class="KeyboardMaster.TrainingMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardMaster"
        mc:Ignorable="d"
        Title="TrainingMode" Height="510" Width="300" ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing">
    <Grid>
        <Grid x:Name="backgroundGIF">
            <MediaElement x:Name="media" Visibility="Visible" Opacity="0.6" UnloadedBehavior="Manual" MediaEnded="media_MediaEnded"  Stretch="Fill" Margin="0"/>
        </Grid>
            <Grid x:Name="frontEnd">
            <Rectangle x:Name="rect" Stroke="Black" StrokeThickness="2.5" Opacity="0.5" Width="250" Height="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        </Grid>
        <Label x:Name="charLb" Content="A" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="200" Width="250" Margin="0,40,0,0"/>
        <Grid x:Name="stats">
            
            <Label x:Name="speed" Content="Текущая скорость: 0" VerticalAlignment="Center" Margin="15,330,0,0"/>
            <Label x:Name="movesCount" Content="Пройдено шагов: 0"  VerticalAlignment="Center" Margin="150,330,0,0"/>
            <Label x:Name="speedUp" Content="Повышение скорости через: 0"   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 380,0,0"/>
            <Button x:Name="startBut" Content="START" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25" Margin="0,437,0,10" Click="startBut_Click"/>

                <ComboBox x:Name="comboBox" SelectedIndex="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="250" Height="20" Margin="0,10,0,0">
                <ComboBoxItem>Выберите уровень сложности</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>

</Window>
